{
  "name": "anonymousyz-portfolio-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test tests/*.test.mjs",
    "verify:build": "node scripts/verify-build.mjs",
    "verify:links": "node scripts/verify-links.mjs",
    "check": "npm test && npm run build && npm run verify:build && npm run verify:links"
  },
  "devDependencies": {
    "astro": "^7.0.0"
  }
}
